
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<title>Главная &mdash; НОВАТЭК</title>
	<meta name="description" content="Тестовое задание по верстке страницы новатэк"/>
	<link rel="stylesheet" href="dist/css/production.min.css" type="text/css" media="all" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="template-single-page">
	<header id="header" class="wrapper">
		<div class="dis-flex align-items-center hide-mobile">
			<div class="logo col-lg-2">
				<a href="/">
					<img src="dist/images/logo.svg">
				</a>
			</div>
			<div id="location" class="col-lg-2">
				Челябинск
			</div>	
			<nav id="nav" class="col-lg-6">
				<ul>
					<li>
						<a href="#">О компании</a>
					</li>
					<li>
						<a href="#">Розничная сеть</a>
					</li>
					<li>
						<a href="#">Корпоративным клиентам</a>
					</li>
					<li>
						<a href="#">Мелкий опт</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="account col-lg-2 text-right">
				<a href="#" class="button icon account">
					Личный кабинет
				</a>
			</div>
		</div>
		<div class="show-mobile">
			<div class="dis-flex align-items-center">
				<div class="burger col-lm-3 col-xs-3">
					<span></span>
				</div>
				<div class="logo col-lm-6 col-xs-6 text-center">
					<a href="/">
						<img src="dist/images/logo.svg">
					</a>
				</div>
				<div class="account col-lm-3 col-xs-3">
					<a href="#" class="button icon account"></a>
				</div>
			</div>
			<div class="mobile-nav">
				<nav id="nav">
					<ul>
						<li>
							<a href="#">О компании</a>
						</li>
						<li>
							<a href="#">Розничная сеть</a>
						</li>
						<li>
							<a href="#">Корпоративным клиентам</a>
						</li>
						<li>
							<a href="#">Мелкий опт</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="meta">
					<div id="location">
						Челябинск
					</div>	
					<div class="widget contacts">
						<ul>
							<li>
								<a href="tel:" class="phone">8 800 200 13 22</a>
							</li>
							<li>
								<a href="mailto:mail@nocatek-azk.ru">mail@nocatek-azk.ru</a>
							</li>
						</ul>
					</div>
					<div class="copyright col-lg-12">
						2020, ООО «НОВАТЭК-АЗК»
					</div>
				</div>
			</div>
		</div>
		<div class="overlay"></div>
	</header>
	<main id="main" class="wrapper">
		<div id="page-head" class="dis-flex justify-content-end">
			<div class="col-lg-10 col-lm-12 col-xs-12">
				<div class="breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Розничная сеть</a>
						</li>
						<li>
							<a href="#">Акции</a>
						</li>
						<li class="last">
							<a href="#">«С НОВА бонус!»</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<section class="single-page-content dis-flex justify-content-center">
			<div class="col-lg-8 col-lm-12 col-xs-12 dis-flex flex-wrap-wrap">
				<div class="content-box text-block col-lg-8 col-lm-12 col-xs-12">
					<h1>«С НОВА бонус!»</h1>
					<p>Уважаемые клиенты!. </p>
					<p>С 1 июня 2018 года в действие вступает новая программа лояльности «С НОВА бонус!».</p>
					<p>Теперь бонусы начисляются за покупку всех видов топлива и сопутствующих товаров1, а оплатить ими теперь можно все покупки2</p>
					<p>1 бонус эквивалентен 1 рублю!</p>
					<div class="dis-grid grid-col-lg-2 grid-col-xs-1 grid-gap-20">
						<img src="dist/images/bonus1.jpg">
						<img src="dist/images/bonus2.jpg">
					</div>
					<h2>Заправка топливом СУГ</h2>
					<p> Бонусы начисляются в зависимости от уровня лояльности, определяемого количеством литров приобретенного СУГ в соответствии со следующими правилами:</p>
					<p><span style="color: #8246D7;font-size: 28px;">&bull;</span>  Количество СУГ в одной транзакции, литров</p>
					<p><span style="color: #00C4A8;font-size: 28px;">&bull;</span>  Количество начисляемых бонусов от суммы одной транзакции приобретаемого СУГ</p>
					<table width="100%">
						<tr>
							<td style="color: #8246D7;">
								1 - 39,99 литров
							</td>
							<td style="color: #00C4A8;">
								3%
							</td>
						</tr>
						<tr>
							<td style="color: #8246D7;">
								1 - 39,99 литров
							</td>
							<td style="color: #00C4A8;">
								3%
							</td>
						</tr>
						<tr>
							<td style="color: #8246D7;">
								1 - 39,99 литров
							</td>
							<td style="color: #00C4A8;">
								3%
							</td>
						</tr>
					</table>
					<p style="color:  #888888;">СУГ- сжиженный углеводородный газ (газ пропан бутан технический (ПБТ)</p>
					<!-- page pagination -->
					<div class="pagination">
						<a href="#" class="prev">Назад</a>
						<a href="#" class="next">Следующая акция</a>
					</div>
				</div>
				<div class="sidebar col-lg-3 col-lm-12 col-xs-12">
					<div class="sticky">
						<h3 class="title">Смотрите так же:</h3>
						<div class="more-posts">
							<article class="post">
								<a href="#">
									<h4>Скидка 2 рубля на третью заправку!</h4>
								</a>
							</article>
							<article class="post">
								<a href="#">
									<h4>Купон на скидку в интернет-магазин Frogogo.ru</h4>
								</a>
							</article>
							<article class="post">
								<a href="#">
									<h4>«Спасибо от Сбербанка»</h4>
								</a>
							</article>
							<a href="#" class="more-btn">Все акции</a>
						</div>
					</div>
				</div>
			</div>
			
		</section>
	</main>
	<footer id="footer" class="wrapper dis-flex justify-content-center">
		<div class="col-lg-8 col-lm-12 col-xs-12 dis-flex flex-wrap-wrap">
			<div class="widget advertising col-lg-4 col-lm-8 col-xs-12">
				<h3 class="title">Реклама на АЗК</h3>
				<ul>
					<li>
						<p>Челябинская область</p>
						<a href="tel:+79995552222">+7 (351) 245-51-12</a>, <a href="tel:+79995552222">+7 (351) 245-51-12</a>
					</li>
					<li>
						<p>Волгоградская, Астраханская область</p>
						<a href="tel:+79995552222">+7 (351) 245-51-12</a>, <a href="tel:+79995552222">+7 (351) 245-51-12</a>
					</li>
					<li>
						<p>Ростовская область</p>
						<a href="tel:+79995552222">+7 (351) 245-51-12</a>, <a href="tel:+79995552222">+7 (351) 245-51-12</a>
					</li>
				</ul>
			</div>
			<div class="widget app col-lg-4 col-lm-8 col-xs-12">
				<h3 class="title">Приложение</h3>
				<ul>
					<li>
						<p>Скачивайте мобильное приложение на платформах App Store и Google Play Store</p>
					</li>
					<li>
						<a href="#" class="market">
							<img src="dist/images/icons/app-store.svg">
						</a>
						<a href="#" class="market">
							<img src="dist/images/icons/google-play.svg">
						</a>
					</li>
				</ul>
			</div>
			<div class="widget contacts col-lg-4 col-lm-8 col-xs-12">
				<h3 class="title">Контакты</h3>
				<ul>
					<li>
						<a href="tel:" class="phone">8 800 200 13 22</a>
						<p>Звоните бесплатно по РФ</p>
					</li>
					<li>
						<p>E-mail: <a href="mailto:mail@nocatek-azk.ru">mail@nocatek-azk.ru</a></p>
					</li>
					<li>
						<a href="mailto:mail@nocatek-azk.ru">Все контакты</a></p>
					</li>
				</ul>
			</div>
			<div class="copyright col-lg-12">
				2020, ООО «НОВАТЭК-АЗК»
			</div>
		</div>
	</footer>
    <!-- scripts connected -->
	<script type="text/javascript" src="dist/js/production.min.js"></script>
</body>
</html>